/********************* */
/** at 1344 px (smaller laptop) */
/********************* */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonals {
    grid-template-columns: 1fr;
  }
}
/********************* */
/** at 1200 px (landscape tablet) */
/********************* */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}
/********************* */
/** at 944px ( tablet) */
/********************* */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
  }
  .hero-content-box,
  .hero-img-box {
    text-align: center;
  }
  .hero-img-box img {
    width: 60%;
  }
  .delivered-meals {
    justify-content: center;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.2rem;
  }
  .meal-content {
    padding: 3.2rem;
    padding-top: 2.4rem;
  }
  .testimonial-section {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .testimonals {
    grid-template-columns: 1fr 1fr;
  }
  .cta {
    grid-template-columns: 3/5fr 2/5fr;
  }
  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.616);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .mobile-nav {
    display: block;
    z-index: 9999;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
  }
  .nav-link:link,
  .nav-link:visited {
    font-size: 3rem;
  }
}
/********************* */
/** at 704px ( tablet) */
/********************* */
@media (max-width: 44em) {
  .grid-3-column,
  .grid-4-column {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    margin: auto;
  }
  .pricing-card {
    width: 100%;
  }
  .footer-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }
  .logo-col,
  .contact-col {
    grid-column: span 3;
  }
  .logo-col .logo {
    width: 60%;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
}
@media (max-width: 34em) {
  .grid-2-column,
  .grid-3-column,
  .grid-4-column {
    grid-template-columns: 1fr;
  }
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .section-hero {
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero-img-box img {
    width: 80%;
  }
  .logos img {
    height: 1.6rem;
  }
  .img-box:nth-child(2) {
    grid-row: 1;
  }
  .img-box:nth-child(6) {
    grid-row: 5;
  }
  .img-box img {
    transform: translateY(3.6rem);
  }
  .section-how,
  .meals-section {
    padding: 4.8rem 0;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }
  .testimonals {
    grid-template-columns: 1fr;
  }
  .cta {
    grid-template-columns: 1fr;
  }
}
